# sample.ejb

./: .gitignore  .travis.yml  build.gradle  pom.xml
api/: pom.xml
ejb-api/: pom.xml
ejb-cics-2-remote-was-api/: pom.xml
ejb-cics-2-remote-was-api/src/main/java/com/ibm/cicsdev/bean/: CT30024XCommareaWrapper1.java  CT30024XCommareaWrapper1jsonMapper.java  CT30X015CommareaWrapper1.java
ejb-cics-2-remote-was-api/src/main/java/com/ibm/ejb/api/: RemoteExecutorEjb.java
ejb-cics-2-remote-was-api/src/main/java/com/ibm/ejb/bean/: CT10002XCommareaWrapper1.java  CT10025OCommareaWrapper1.java  CT10025XCommareaWrapper1.java  CT30024XCommareaWrapper1.java  CT30024XCommareaWrapper1jsonMapper.java
ejb-cics-2-remote-was-api/src/main/java/com/ibm/wsc/ejb/: CT10025OCommareaWrapper1.java  CT10025XCommareaWrapper1.java  CT30024XCommareaWrapper1.java  CT30024XCommareaWrapper1jsonMapper.java
ejb-cics-2-remote-was-cloud-ear/: pom.xml
ejb-cics-2-remote-was-cloud-ejb/: pom.xml
ejb-cics-2-remote-was-cloud-ejb/src/main/java/: SampleStatelessBeanRemoteImpl.java
ejb-cics-2-remote-was-cloud-ejb/src/main/java/com/ibm/equinix/ejb/: EquinixCts10002Ejb01.java  EquinixCts10025Ejb01.java  EquinixCts30024Ejb01.java  EquinixCts30024Ejb02.java  EquinixCts30024Ejb03.java  SampleWolaRemoteEjbExecutor.java
ejb-cics-2-remote-was-cloud-ejb/src/main/java/com/ibm/wsc/ejb/: Cts10025ZosEjb01.java  Cts30024Ejb01.java
ejb-cics-2-remote-was-cloud-ejb/src/main/resources/: logback.xml
ejb-cics-2-remote-was-ear/: pom.xml
ejb-cics-2-remote-was-ejb/: pom.xml
ejb-cics-2-remote-was-ejb/src/main/java/: WolaEjb.java
ejb-cics-2-remote-was-ejb/src/main/java/com/ibm/waszos/ejb/: Cts10025ZosEjb01.java  Cts30024ZosEjb01.java  SampleWolaEjb.java  SampleWolaEjbWithRemoteExecutor.java  SampleWolaEjbWithoutReturn.java
ejb-cics-2-remote-was-ejb/src/main/java/com/ibm/wsc/ejb/: Cts10025ZosEjb01.java  Cts30024ZosEjb01.java
ejb-cics-2-remote-was-ejb/src/main/resources/: logback.xml
ejb-client-ear/: build.gradle  pom.xml
ejb-client-ear/src/main/liberty/config/: server.xml
ejb-client-ejb/: build.gradle  pom.xml
ejb-client-war/: build.gradle  pom.xml
ejb-client-war/src/main/resources/: logback.xml
ejb-ibm-libs/: pom.xml
ejb-ibm-libs/repository/: ATSSample1Web.war  ATSsample1.ear
ejb-ibm-libs/repository/com/ibm/_connectorModule/1.0/: _connectorModule-1.0.pom
ejb-remote-ear/: pom.xml
ejb-remote-ejb/: pom.xml
ejb-remote-ejb/src/main/resources/: logback.xml
ejb-remote-was-2-cics-api/: pom.xml
ejb-remote-was-2-cics-api/src/main/resources/: index.jsp
ejb-remote-was-2-cics-ear/: pom.xml
ejb-remote-was-2-cics-ejb/: pom.xml
ejb-remote-was-2-cics-ejb/src/main/java/com/ibm/: AutoClosableConnection.java  AutoClosableInteraction.java  CicsCommunicationHandlerFactory.java
ejb-remote-was-2-cics-ejb/src/main/java/com/ibm/cics/: CT30X015CicsCallerMock.java  CicsCaller.java  CicsCallerImpl.java  CicsConnectionFactory.java  CommareaWrapperHelper.java  WOXABC40CicsCallerMock.java
ejb-remote-was-2-cics-ejb/src/main/java/com/ibm/cicsdev/bean/: CT30X015CommareaWrapper1.java  CT30X015CommareaWrapper1Handler.java  CicsCommunicationHandler.java  WOXABC40CommareaWrapper1.java  WOXABC40CommareaWrapper1Handler.java
ejb-remote-was-2-cics-ejb/src/main/java/com/ibm/waszos/ejb/: Was2Cics.java
ejb-remote-was-2-cics-ejb/src/main/java/com/ibm/wsc/ejb/: Was2Batch.java  Was2Cics.java
ejb-remote-was-2-cics-ejb/src/main/resources/: logback.xml
ejb-remote-was-2-cics-tester-war/: pom.xml
ejb-remote-was-2-cics-tester-war/src/main/java/com/ibm/wsc/: RemoteWas2CicsTesterApplication.java  Was2CicsBean.java
ejb-remote-was-2-cics-tester-war/src/main/java/com/ibm/wsc/cics/: CicsCommunicationHandler.java  CicsCommunicationHandlerFactory.java
ejb-remote-was-2-cics-tester-war/src/main/java/com/ibm/wsc/rest/: Was2CicsTesterService.java
ejb-remote-was-2-cics-tester-war/src/main/java/com/ibm/wsc/service/: Was2CicsService.java  Was2CicsServiceImpl.java
ejb-remote-was-2-cics-war/: pom.xml
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/: RemoteWas2CicsApplication.java
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/bean/: CicsObjectWrapper.java  CommareaWrapperHelper.java  WOXABC40CommareaWrapper1.java
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/cics/: CT30X015CommareaWrapper1Handler.java  CicsCommunicationHandlerFactory.java  WOXABC40CommareaWrapper1Handler.java
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/rest/: Was2CicsController.java  Was2CicsRollbackController.java  Was2CicsRollbackService.java  Was2CicsService.java
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/service/: Was2CicsServiceImpl.java
ejb-remote-was-2-cics-war/src/main/java/com/ibm/wsc/servlet/: Was2CicsServlet.java
ejb-remote-was-2-cics-war/src/main/resources/: logback.xml
equinix-ear/: pom.xml
equinix-ejb/: pom.xml
equinix-ejb/src/main/java/ejb/: EquinixCts10002Ejb01.java  EquinixCts10025Ejb01.java  EquinixCts30024Ejb01.java  EquinixCts30024Ejb02.java  EquinixCts30024Ejb03.java  SampleWolaRemoteEjbExecutor.java
equinix-ejb/src/main/resources/: logback.xml
equinix-war/: pom.xml
equinix-war/src/main/java/com/sample/ejb/: RemoteWas2CicsApplication.java
equinix-war/src/main/java/com/sample/ejb/bean/: CicsObjectWrapper.java  CommareaWrapperHelper.java
equinix-war/src/main/java/com/sample/ejb/cics/: CT30X015CommareaWrapper1Handler.java  CicsCommunicationHandler.java  CicsCommunicationHandlerFactory.java  WOXABC40CommareaWrapper1Handler.java
equinix-war/src/main/java/com/sample/ejb/rest/: Was2CicsController.java  Was2CicsRollbackController.java
equinix-war/src/main/java/com/sample/ejb/service/: Was2CicsService.java  Was2CicsServiceImpl.java
equinix-war/src/main/java/com/sample/ejb/servlet/: Was2CicsServlet.java
equinix-war/src/main/resources/: logback.xml
was-zos-ear/: pom.xml
was-zos-ejb/: pom.xml
was-zos-ejb/src/main/java/com/sample/ejb/: Cts10025ZosEjb01.java  Cts30024ZosEjb01.java  SampleWolaEjb.java  SampleWolaEjbWithRemoteExecutor.java
(+35 files in other folders)
