<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ejb</artifactId>
    <groupId>sample</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ejb-cics-2-remote-was-cloud-ejb</artifactId>
  <dependencies>
    <dependency>
      <groupId>sample</groupId>
      <artifactId>ejb-cics-2-remote-was-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>sample</groupId>
      <artifactId>ejb-remote-was-2-cics-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>