<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ejb</artifactId>
    <groupId>sample</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ejb-cics-2-remote-was-ear</artifactId>

  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>sample</groupId>
      <artifactId>ejb-cics-2-remote-was-ejb</artifactId>
      <version>1.0</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>7</version>
          <generateApplicationXml>false</generateApplicationXml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>WAS z/OS</id>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
              <version>7</version>
              <generateApplicationXml>false</generateApplicationXml>
              <defaultLibBundleDir>lib</defaultLibBundleDir>
              <modules>
                <jarModule>
                  <groupId>com.ibm</groupId>
                  <artifactId>ibmjzos</artifactId>
                  <excluded>true</excluded>
                </jarModule>
              </modules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>